#@TYPE: Machine
#@NAME: microzed-zynq7
#@DESCRIPTION: Machine support for microZed. (http://www.microzed.org/)

SOC_VARIANT ?= "7z"

require conf/machine/include/tune-zynq.inc
require conf/machine/include/machine-xilinx-overrides.inc
require conf/machine/include/machine-kush-default.inc

MACHINE_FEATURES = "ext2 vfat usbhost"

# u-boot configuration
#PREFERRED_PROVIDER_virtual/bootloader = "u-boot"
UBOOT_MACHINE = "zinc_kush_defconfig"
#SPL_BINARY ?= "spl/boot.bin"
#UBOOT_ELF_zynq = "u-boot"

#EXTRA_IMAGEDEPENDS += " \
#		u-boot-zynq-uenv \
#		virtual/boot-bin \
#		virtual/bootloader \
#		"

PREFERRED_PROVIDER_virtual/bootloader = "u-boot-zinc"
PREFERRED_PROVIDER_virtual/kernel = "linux-kush"
#PREFERRED_VERSION_linux-openrex ?= "3.14"

SERIAL_CONSOLE = "115200 ttyPS0"

KERNEL_DEVICETREE = "kush-zinc.dtb"

#IMAGE_BOOT_FILES += " \
#		boot.bin \
#		uEnv.txt \
#		"

