# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "kush"
BBFILE_PATTERN_kush = "^${LAYERDIR}/"
BBFILE_PRIORITY_kush = "6"

LAYERDEPENDS_kush = "core"

LAYERSERIES_COMPAT_kush = "warrior"

BB_DANGLINGAPPENDS_WARNONLY ?= "1"

