# We have a conf and classes directory, add to BBPATH
BBPATH := "${BBPATH}:${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES := "${BBFILES} ${LAYERDIR}/recipes-*/*/*.bb \
	    ${LAYERDIR}/recipes-*/*/*.bbappend"

# Name of configured layers 
BBFILE_COLLECTIONS += "ezynq"
BBFILE_PATTERN_ezynq := "^${LAYERDIR}/"
BBFILE_PRIORITY_ezynq = "8"

